<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Kesiswaan - Data Siswa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-user-graduate"></i> Aplikasi Percontohan Kesiswaan</h1>
            <p>Sistem manajemen data siswa untuk sekolah</p>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="siswa.html" class="active"><i class="fas fa-users"></i> Data Siswa</a></li>
                <li><a href="nilai.html"><i class="fas fa-chart-bar"></i> Data Nilai</a></li>
                <li><a href="prestasi.html"><i class="fas fa-trophy"></i> Prestasi Siswa</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> Tentang</a></li>
            </ul>
        </nav>
        
        <main>
            <div class="page-header">
                <h2><i class="fas fa-users"></i> Data Siswa</h2>
                <p>Kelola informasi data siswa di sekolah</p>
            </div>
            
            <div class="search-section">
                <input type="text" id="searchSiswa" placeholder="Cari nama siswa atau NIS...">
                <button class="btn-primary"><i class="fas fa-search"></i> Cari</button>
                <button class="btn-success"><i class="fas fa-plus"></i> Tambah Siswa</button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>NIS</th>
                            <th>Nama Siswa</th>
                            <th>Kelas</th>
                            <th>Jenis Kelamin</th>
                            <th>Telepon</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2023001</td>
                            <td>Andi Pratama</td>
                            <td>XII IPA 1</td>
                            <td>Laki-laki</td>
                            <td>0812-3456-7890</td>
                            <td>
                                <button class="btn-small btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn-small btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn-small btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2023002</td>
                            <td>Budi Santoso</td>
                            <td>XII IPA 2</td>
                            <td>Laki-laki</td>
                            <td>0813-4567-8901</td>
                            <td>
                                <button class="btn-small btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn-small btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn-small btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>2023003</td>
                            <td>Citra Lestari</td>
                            <td>XII IPS 1</td>
                            <td>Perempuan</td>
                            <td>0814-5678-9012</td>
                            <td>
                                <button class="btn-small btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn-small btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn-small btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>2023004</td>
                            <td>Dewi Anggraini</td>
                            <td>XI IPA 1</td>
                            <td>Perempuan</td>
                            <td>0815-6789-0123</td>
                            <td>
                                <button class="btn-small btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn-small btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn-small btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>2023005</td>
                            <td>Eko Prasetyo</td>
                            <td>XI IPA 2</td>
                            <td>Laki-laki</td>
                            <td>0816-7890-1234</td>
                            <td>
                                <button class="btn-small btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn-small btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn-small btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button class="btn-small"><i class="fas fa-chevron-left"></i> Sebelumnya</button>
                <span>Halaman 1 dari 5</span>
                <button class="btn-small">Selanjutnya <i class="fas fa-chevron-right"></i></button>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2023 Aplikasi Percontohan Kesiswaan. Dibuat untuk tujuan edukasi.</p>
        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>